# SY_Net

app/: build.gradle
app/src/androidTest/java/comand/sy_net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comand/sy_net/: MainActivity.java
app/src/main/java/comand/sy_net/fragment/: RetrofitFragment.java
app/src/main/java/comand/sy_net/retrofit/: ApiService.java  RetrofitFragment.java  RetrofitUtil.java  Sunyan.java  WorkInfo.java
app/src/main/java/comand/sy_net/view/: BaseMvpView.java  INet.java
app/src/main/res/layout/: activity_main.xml  fragment_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comand/sy_net/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/example/comand/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/example/comand/commonlib/: L.java  UIUtils.java
commonlib/src/main/java/example/comand/commonlib/base/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/example/comand/commonlib/net/: RetrofitHelper.java
commonlib/src/test/java/example/comand/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
