apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //导入NoHttp
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.9'
    //导入rxJava
    compile 'io.reactivex:rxjava:1.1.0'
    //retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //rxjava适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //Gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //fastJson
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //String转换器
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
}
